server {
    listen 9000;

    server_name localhost;

    location / {
        proxy_pass http://jenkins-blueocean:8080; # Forward to Jenkins Blue Ocean

        # Headers to handle request rewriting
        proxy_set_header Host $host;                     # Original Host header
        proxy_set_header X-Real-IP $remote_addr;         # Client's real IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Chain of client IPs
        proxy_set_header X-Forwarded-Proto $scheme;      # Protocol (http/https)

        # Handle response rewriting for redirects
        proxy_redirect http://jenkins-blueocean:8080/ /;
        proxy_redirect http://localhost:8080/ /;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}